Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmBrowse.frm
Form=frmAbout.frm
Form=frmMed.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Module=modApi; modapi.bas
Form=frmControl.frm
Form=frmScnLock.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjMacShell"
Command32=""
Name="prjMacShell"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MacSHELL is an mac look-a-like desktop shell for windows."
VersionCompanyName="MahanguSOFT"
VersionFileDescription="32Bit Exe"
VersionLegalCopyright="Copyright 2000 Mahangu Weerasinghe. You may use source code freely."
VersionProductName="MacSHELL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
